<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="Reallist- Bootstrap Responsive Real estate Classifieds, Dealer, Rentel, Builder and Agent Multipurpose HTML Template" name="description">
    <meta content="Spruko Technologies Private Limited" name="author">
    <meta name="keywords" content="html template, real estate websites, real estate html template, property websites, premium html templates, real estate company website, bootstrap real estate template, real estate marketplace html template, listing website template, property listing html template, real estate bootstrap template, real estate html5 template, real estate listing template, property template, property dealer website">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"> <!-- Title -->
    <title>Reallist- Bootstrap Responsive Real estate Classifieds, Dealer, Rentel, Builder and Agent Multipurpose HTML Template</title>
    <link href="assets/plugins/bootstrap-4.3.1-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/icons.css" rel="stylesheet">
    <link href="assets/plugins/horizontal-menu/horizontal.css" rel="stylesheet">
    <link href="assets/plugins/select2/select2.min.css" rel="stylesheet">
    <link id="theme" rel="stylesheet" type="text/css" media="all" href="assets/skins/color-skins/color15.css">
    <link rel="stylesheet" href="assets/skins/demo.css">
<style>

 
.authentication-main .auth-innerright .card-body .theme-form{width:calc(100% - 290px)}
.authentication-main.auth-simple{
     display:flex;
     justify-content:center;
     align-items:center;
     height:calc(100vh - 100px);
     margin:20px 0;
}
.auth-minibox1{width:460px;z-index:2;margin:0 auto}
.auth-bg{background:url(assets/images/login-bg.jpg);display:flex;align-items:center;justify-content:center;min-height:100vh;padding:50px 100px}
.auth-bg .card-body{background-color:#f9f9fa}
.auth-bg .card-body .theme-form{width:calc(100% - 290px)}
.auth-bg-video{display:flex;align-items:center;justify-content:center;min-height:100vh;background-color:hsla(0,0%,100%,.31);padding:50px 0}.card-body{background-color:#f9f9fa;padding:0}

 @-webkit-keyframes rotate-effect{0%{transform:rotate(0)}to{transform:rotate(1turn)}}
 @keyframes rotate-effect{0%{transform:rotate(0)}to{transform:rotate(1turn)}}
 .cont{overflow:hidden;position:relative;width:900px;margin:0 auto;background:#fff;padding:30px;border-radius:12px}
 .cont>div:first-child{height:100%;display:flex;align-items:center}.sub-cont{overflow:hidden;position:absolute;left:610px;top:0;height:100%;padding:30px 30px 30px 350px;background:#fff;transition:transform 1.2s ease-in-out;width:calc(100% + 260px)}
 .cont.s--signup .sub-cont{transform:translate3d(-610px,0,0)}
 .img{overflow:hidden;z-index:1;position:absolute;left:0;top:0;width:290px;height:100%;padding-top:360px}
 .img:before{right:0;width:900px;background-image:url(assets/images/login-bg.jpg)!important;background-size:cover;transition:transform 1.2s ease-in-out}.img:after,.img:before{content:"";position:absolute;top:0;height:100%}.img:after{left:0;width:100%;background:rgba(0,0,0,.6)}
 .cont.s--signup .img:before{transform:translate3d(610px,0,0)}.img__text{z-index:2;position:absolute;left:0;top:50px;width:100%;padding:0 20px;text-align:center;color:#fff;transition:transform 1.2s ease-in-out}.cont.s--signup .img__text.m--up{transform:translateX(580px)}.img__text.m--in{transform:translateX(-580px)}.cont.s--signup .img__text.m--in{transform:translateX(0)}.img__btn{overflow:hidden;z-index:2;position:relative;height:40px;background:transparent;color:#fff;text-transform:uppercase;font-size:15px;cursor:pointer;margin:0 50px}.img__btn:after{content:"";z-index:2;border:2px solid #fff;border-radius:25px}.img__btn:after,.img__btn span{position:absolute;left:0;top:0;width:100%;height:100%}.img__btn span{display:flex;justify-content:center;align-items:center;transition:transform 1.2s}.img__btn span.m--in{transform:translateY(-72px)}.cont.s--signup .img__btn span.m--in{transform:translateY(0)}
 .cont.s--signup .img__btn span.m--up{transform:translateY(72px)}

 .sign-in{transition-timing-function:ease-out}
 .cont.s--signup .sign-in{transition-timing-function:ease-in-out;transition-duration:1.2s;transform:translate3d(610px,0,0)}.sign-up{transform:translate3d(-900px,0,0)}
 .cont.s--signup .sign-up{transform:translateZ(0)}
 
 @media only screen and (max-width:991px){
    .theme-form .form-divider:before.theme-form .login-divider:before{left:41%!important}
    .sub-cont{left:0;padding-left:30px;transform:translate3d(0,488px,0)!important;height:calc(100% + 260px);width:100%}
    .sub-cont .img{width:100%;height:auto}
    .sub-cont .img:before{width:100%}
    .img__btn{margin:0 auto 50px;width:20%}
    .theme-form .form-divider:before,.theme-form .login-divider:before{left:46%!important}
    .img__text.m--up{transform:translateY(0)!important}
    .img__text.m--in{transform:translateY(-580px)!important;transform:translatX(0)!important}
    .cont{width:100%}.cont.s--signup .img:before,.cont.s--signup .sub-cont{transform:translateZ(0)!important}
    .cont.s--signup .img__text.m--in{transform:translateX(0)!important;transform:translateY(0)!important}
    .cont.s--signup .img__text.m--up{transform:translateX(0)!important;transform:translateY(-580px)!important}
    .img{padding-top:200px}.authentication-main{padding:30px}
    .authentication-main .auth-innerright .card-body .theme-form{margin-bottom:280px;width:100%}.authentication-main .auth-innerright .card-body .s--signup .theme-form{margin-top:280px;margin-bottom:0}
 }
 @media only screen and (max-width:767px){.sub-cont{transform:translate3d(0,550px,0)!important}.auth-bg{padding:15px!important}
 }
 @media only screen and (max-width:575px){.authentication-main{margin-top:10px}.authentication-main .authentication-box .h-100-d-center,.authentication-main.login-p{padding:0}.img__btn{width:32%}.sub-cont{transform:translate3d(0,585px,0)!important}.theme-form .form-divider:before,.theme-form .login-divider:before{left:39%!important}.only-login .sub-cont{transform:translate3d(0,615px,0)!important}}
 @media only screen and (max-width:480px){.reset-password-box .theme-form .opt-box .opt-text{font-size:22px}}@media only screen and (max-width:420px){.s--signup .sub-cont .social .btn-showcase{margin-bottom:0}}
 @media only screen and (max-width:360px){.theme-form .form-divider:before.theme-form .login-divider:before{left:38%!important}.img__btn{width:43%}.sub-cont{transform:translate3d(0,600px,0)!important}.theme-form .form-divider:before,.theme-form .login-divider:before{left:32%!important}}.height-35{height:35px!important}
 


 @-webkit-keyframes circle{0%{opacity:1}40%{opacity:1}to{width:200%;height:200%;opacity:0}}
 @keyframes circle{0%{opacity:1}40%{opacity:1}to{width:200%;height:200%;opacity:0}}*,:after,:before{box-sizing:border-box}
 

 

</style>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>
<body>
<div  class="container-fluid">
    <div  class="authentication-main auth-simple">
        <div  class="row">
            <div  class="col-md-12">
                <div  class="auth-innerright">
                    <div  class="authentication-box">
                        <div >
                            <div  class="card-body">
                                <div class="change cont text-center b-light">
                                    <div >
                                        <form  novalidate=""
                                            class="theme-form ng-untouched ng-pristine ng-valid">
                                            <h4 >LOGIN</h4>
                                            <h6 >Enter your Username and Password</h6>
                                            <div  class="form-group"><label 
                                                    class="col-form-label pt-0">Email</label><input
                                                     formcontrolname="email" type="email"
                                                    required="" class="form-control ng-untouched ng-pristine ng-valid">
                                                <!---->
                                                <!---->
                                            </div>
                                            <div  class="form-group"><label 
                                                    class="col-form-label">Password</label><input 
                                                    type="password" formcontrolname="password" required=""
                                                    class="form-control ng-untouched ng-pristine ng-valid">
                                                <!---->
                                            </div>
                                            <div  class="checkbox p-0"><input
                                                     id="checkbox1" type="checkbox"><label
                                                     for="checkbox1">Remember me</label></div>
                                            <div  class="form-group form-row mt-3 mb-0"><button
                                                     type="submit"
                                                    class="btn btn-primary btn-block btn-lg"><span
                                                        >Login</span></button></div>
                                            <div  class="login-divider"></div>
                                            <div  class="social mt-3">
                                                <div  class="form-group btn-showcase d-flex">
                                                    <button 
                                                        class="btn social-btn btn-fb d-inline-block"><i
                                                            
                                                            class="fa fa-facebook"></i></button><button
                                                        
                                                        class="btn social-btn btn-twitter d-inline-block btn-block"><i
                                                            
                                                            class="fa fa-twitter"></i></button><button
                                                        
                                                        class="btn social-btn btn-google d-inline-block btn-block"><i
                                                             class="fa fa-google"></i></button>
                                                </div>
                                            </div>
                                        </form>
                                        <!---->
                                    </div>
                                    <div  class="sub-cont">
                                        <div  class="img">
                                            <div  class="img__text m--up">
                                                <h2 >New User?</h2>
                                                <p >Sign up and discover great amount of new
                                                    opportunities!</p>
                                            </div>
                                            <div  class="img__text m--in">
                                                <h2 >One of us?</h2>
                                                <p >If you already has an account, just sign in.
                                                    We've missed you!</p>
                                            </div>
                                            <div  class="img__btn" onclick="toggleClass('.change', 's--signup')">
                                                <span class="m--up">Sign up</span>
                                                <span class="m--in">Sign in</span>
                                            </div>
                                        </div>
                                        <div >
                                            <form  novalidate=""
                                                class="theme-form ng-untouched ng-pristine ng-invalid">
                                                <h4  class="text-center">NEW USER</h4>
                                                <h6  class="text-center">Enter your Username and
                                                    Password For Signup</h6>
                                                <div  class="form-row">
                                                    <div  class="col-md-12">
                                                        <div  class="form-group"><input
                                                                 type="text"
                                                                placeholder="First Name" 
                                                                class="form-control ng-untouched ng-pristine ng-invalid"
                                                                autocomplete="off"></div>
                                                    </div>
                                                    <div  class="col-md-12">
                                                        <div  class="form-group"><input
                                                                 type="text"
                                                                placeholder="Last Name" formcontrolname="lastName"
                                                                onlyalphabets=""
                                                                class="form-control ng-untouched ng-pristine ng-invalid"
                                                                autocomplete="off"></div>
                                                    </div>
                                                </div>
                                                <div  class="form-group"><input
                                                         type="text" placeholder="User Name"
                                                        formcontrolname="userName"
                                                        class="form-control ng-untouched ng-pristine ng-invalid"></div>
                                                <div  class="form-group"><input
                                                         type="password" placeholder="Password"
                                                        formcontrolname="password"
                                                        class="form-control ng-untouched ng-pristine ng-invalid"></div>
                                                <div  class="form-row">
                                                    <div  class="col-sm-4"><button
                                                             type="submit"
                                                            class="btn btn-primary">Sign Up</button></div>
                                                    <div  class="col-sm-8">
                                                        <div  class="text-left mt-2 m-l-20">Are
                                                            you already user?&nbsp;&nbsp;<a 
                                                                href="#" class="btn-link text-capitalize">Login</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div  class="form-divider"></div>
                                                <div  class="social mt-3">
                                                    <div  class="form-row btn-showcase">
                                                        <div  class="col-sm-4"><button
                                                                
                                                                class="btn social-btn btn-fb">Facebook</button></div>
                                                        <div  class="col-sm-4"><button
                                                                
                                                                class="btn social-btn btn-twitter btn-block">Twitter</button>
                                                        </div>
                                                        <div  class="col-sm-4"><button class="btn social-btn btn-google btn-block">Google +</button></div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>


                                <script>
                                    function toggleClass(el, className) {
                                        var el = document.querySelectorAll(el);
                                        
                                        for (i = 0; i < el.length; i++) {
                                        
                                            if (el[i].classList) {
                                            el[i].classList.toggle(className);
                                            } else {
                                                var classes = el[i].className.split(' ');
                                                var existingIndex = -1;
                                                for (var j = classes.length; j--;) {
                                                if (classes[j] === className)
                                                    existingIndex = j;
                                                }

                                                if (existingIndex >= 0)
                                                classes.splice(existingIndex, 1);
                                                else
                                                classes.push(className);

                                            el[i].className = classes.join(' ');
                                            }
                                        }
                                    }
                                </script>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>